<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.

Translator: Rijk Ravestein <rijkr@savapage.org>
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="_translator_name">Rijk Ravestein</entry>
    <entry key="_translator_email">rijkr@savapage.org</entry>

    <!-- | ...............................................................| -->

    <entry key="JOB_S">Opdracht</entry>
    <entry key="JOB_P">Opdrachten</entry>

    <entry key="ACCOUNT_S">Rekening</entry>
    <entry key="ACCOUNT_P">Rekeningen</entry>

    <entry key="COPY_S">Kopie</entry>
    <entry key="COPY_P">Kopieën</entry>

    <entry key="PAGE_S">Pagina</entry>
    <entry key="PAGE_P">Pagina's</entry>

    <entry key="SHEET_S">Blad</entry>
    <entry key="SHEET_P">Bladen</entry>

    <entry key="BOOKLET">Boekje</entry>

    <entry key="JOB_SHEET_S">Werkbriefje</entry>
    <entry key="JOB_SHEET_P">Werkbriefjes</entry>

    <entry key="COLOR">Kleur</entry>
    <entry key="GRAYSCALE">Grijstinten</entry>

    <entry key="DUPLEX">Dubbelzijdig</entry>
    <entry key="SIMPLEX">Enkelzijdig</entry>

    <entry key="PORTRAIT">Staand</entry>
    <entry key="LANDSCAPE">Liggend</entry>

    <entry key="N_UP">{0}-op-1</entry>

    <entry key="TRAY_S">Lade</entry>
    <entry key="TRAY_P">Laden</entry>

    <entry key="FINISHING_S">Afwerking</entry>
    <entry key="FINISHING_P">Afwerkingen</entry>

    <entry key="SETTING_S">Instelling</entry>
    <entry key="SETTING_P">Instellingen</entry>

</properties>
