<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.

Translator: Rijk Ravestein <rijkr@savapage.org>
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="_translator_name">Rijk Ravestein</entry>
    <entry key="_translator_email">rijkr@savapage.org</entry>

    <!-- | ...............................................................| -->

    <entry key="title-user-group">Gebruikersgroep</entry>

    <entry key="prompt-name">Naam</entry>
    <entry key="prompt-roles">Rollen</entry>
    <entry key="prompt-privileges-user">Machtigingen Gebruiker</entry>
    <entry key="prompt-privileges-admin">Machtigingen Beheerder</entry>
    
    <entry key="prompt-new-user-settings">Nieuwe Gebruiker Instellingen</entry>

    <entry key="label-define-new-user">Gebruik deze groep om nieuwe gebruiker te definiëren</entry>
    <entry key="label-balance">Initieel Saldo</entry>
    <entry key="label-credit-limit">Initiële Bestedingslimiet</entry>
    <entry key="label-credit-limit-none">Geen</entry>
    <entry key="label-credit-limit-default">Standaard</entry>
    <entry key="label-credit-limit-individual">Persoonlijk</entry>

    <entry key="button-ok">OK</entry>
    <entry key="button-cancel">Annuleren</entry>

</properties>
