<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the SavaPage project <https://savapage.org>
Copyright (c) 2020 Datraverse B.V. | Author: Rijk Ravestein 

SPDX-FileCopyrightText: © 2020 Datraverse BV <info@datraverse.com>
SPDX-License-Identifier: AGPL-3.0-or-later

SavaPage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.

Translator: Rijk Ravestein <rijkr@savapage.org>
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <entry key="_translator_name">Rijk Ravestein</entry>
    <entry key="_translator_email">rijkr@savapage.org</entry>

    <!-- | ...............................................................| -->

    <entry key="financial.voucher.card-header">Pre-Paid Print Kaart</entry>

    <!-- Circuit messages -->

    <entry key="circuit-cups-local-connection-closed">CUPS connectie hersteld.</entry>
    <entry key="circuit-cups-local-connection-opened">CUPS connectie verbroken.</entry>
    <entry key="circuit-cups-local-connection-damaged">CUPS connectie defect.</entry>
    <entry key="circuit-cups-local-connection-exception">CUPS connectie fout: {0}</entry>

    <entry key="circuit-cups-remote-connection-exception">Remote CUPS connectie fout: {0}</entry>

    <entry key="circuit-mailprint-connection-closed">MailPrint connectie hersteld.</entry>
    <entry key="circuit-mailprint-connection-opened">MailPrint connectie verbroken.</entry>
    <entry key="circuit-mailprint-connection-damaged">MailPrint connectie defect.</entry>
    <entry key="circuit-mailprint-connection-exception">MailPrint fout: {0}</entry>

    <entry key="circuit-papercut-connection-closed">PaperCut connectie hersteld.</entry>
    <entry key="circuit-papercut-connection-opened">PaperCut connectie verbroken.</entry>
    <entry key="circuit-papercut-connection-damaged">PaperCut connectie defect.</entry>
    <entry key="circuit-papercut-connection-exception">PaperCut fout: {0}</entry>

    <entry key="circuit-smtp-connection-closed">SMTP connectie hersteld.</entry>
    <entry key="circuit-smtp-connection-opened">SMTP connectie verbroken.</entry>
    <entry key="circuit-smtp-connection-damaged">SMTP connectie defect.</entry>
    <entry key="circuit-smtp-connection-exception">SMTP connectie fout: {0}</entry>

    <entry key="circuit-url-connection-closed">Internet connectie hersteld.</entry>
    <entry key="circuit-url-connection-opened">Internet connectie verbroken.</entry>
    <entry key="circuit-url-connection-damaged">Internet connectie defect.</entry>
    <entry key="circuit-url-connection-exception">Internet connectie fout: {0}</entry>

</properties>
